{
  "private": true,
  "name": "next-actuator-workspace",
  "version": "0.0.0",
  "homepage": "https://github.com/rossyman/next-actuator#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossyman/next-actuator.git"
  },
  "scripts": {
    "lint": "eslint",
    "pkg:build": "pnpm -F next-actuator run build",
    "pkg:verify": "pnpm -F next-actuator run verify",
    "pkg:release": "pnpm -F next-actuator run release",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.0.1",
    "globals": "^16.0.0",
    "lefthook": "^1.11.0",
    "typescript": "^5",
    "typescript-eslint": "^8.24.1",
    "semantic-release": "^24.2.3"
  }
}
